# Django settings
SECRET_KEY=django-insecure-cn8m1ksa58m%res3_&fw+bjn^l79i_vd#(989nryghzf3q__n4
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,keablr.netlify.app,.railway.app,web-production-c00c.up.railway.app

# CORS settings (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://keablr.netlify.app,web-production-c00c.up.railway.app

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_9mex9NEfhP91Zb
RAZORPAY_KEY_SECRET=VOtR2SYvlQEdt9Bl46BBpPxp


# JWT settings
JWT_SIGNING_KEY=x4o1d$2@_-rl6ibl!_u4_8b=px6mhxzk$0$lenpce41*^_^=p0

# Database settings (optional - uncomment if needed)
DATABASE_URL=postgresql://postgres:ttZfYjolGzAMBAqsjqiUJdbIPTazMbTx@shuttle.proxy.rlwy.net:41172/railway

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=ttZfYjolGzAMBAqsjqiUJdbIPTazMbTx
DATABASE_HOST=shuttle.proxy.rlwy.net
DATABASE_PORT=41172
DB_LIVE=False



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thaquidheen@gmail.com
EMAIL_HOST_PASSWORD=vjcqgsopzwvzkiyq
FRONTEND_URL=http://localhost:3000